name:                 calc-library
version:              0.1.0.0
visibility:           public
id:                   calc-library-0.1.0.0-inplace
key:                  calc-library-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           alex.horejsi59@gmail.com
author:               AHorejsi
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:      BigNum MathResult
import-dirs:
    C:\Users\alexh\Documents\VSC\Calc-Library\Calc\dist-newstyle\build\x86_64-windows\ghc-9.6.7\calc-library-0.1.0.0\build

library-dirs:
    C:\Users\alexh\Documents\VSC\Calc-Library\Calc\dist-newstyle\build\x86_64-windows\ghc-9.6.7\calc-library-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\alexh\Documents\VSC\Calc-Library\Calc\dist-newstyle\build\x86_64-windows\ghc-9.6.7\calc-library-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\alexh\Documents\VSC\Calc-Library\Calc\dist-newstyle\build\x86_64-windows\ghc-9.6.7\calc-library-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\alexh\Documents\VSC\Calc-Library\Calc\.
hs-libraries:         HScalc-library-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0
haddock-interfaces:
    C:\Users\alexh\Documents\VSC\Calc-Library\Calc\dist-newstyle\build\x86_64-windows\ghc-9.6.7\calc-library-0.1.0.0\doc\html\calc-library\calc-library.haddock

haddock-html:
    C:\Users\alexh\Documents\VSC\Calc-Library\Calc\dist-newstyle\build\x86_64-windows\ghc-9.6.7\calc-library-0.1.0.0\doc\html\calc-library
